# JavaProjects

./: .gitignore  pom.xml
JpaHdbsqlTest/: createDDL_ddlGeneration.jdbc  dropDDL_ddlGeneration.jdbc  pom.xml
JpaHdbsqlTest/src/main/java/: JPATest.java
JpaHdbsqlTest/src/main/java/entities/: Country.java  Country_.java  Department.java  Department_.java  Employee.java  Employee_.java  JPATest.java  Job.java  JobHistory.java  JobHistoryPK.java  JobHistoryPK_.java  JobHistory_.java  Job_.java  Location.java  Location_.java  Region.java  Region_.java
JpaHdbsqlTest/src/test/java/com/tests/ti/: DbTest.java
JpaHdbsqlTest/src/test/java/tests/: RiderTest.java
JpaHdbsqlTest/src/test/resources/: dataset.xml
JpaHdbsqlTest/src/test/resources/sql/: script-create.sql  script-drop.sql
codingtests/: pom.xml
codingtests/src/main/java/codingtest/: ArmstrongNumber.java  Calculator.java  CheckDivisibleByEightBitwise.java  Combinaciones.java  CountDivisors.java  Fibonacci.java  FindNumber.java  FizzBuzz.java  GreatestCommonDivisor.java  IntegerPalindrome.java  Kariakoo.java  MagicStones.java  MaximumPalindromes.java  MissingNumber.java  MultiplyMatrix.java  Next.java  PostFixToInfix.java  Power.java  PrimeNumber.java  PrintAllPermutations.java  SandPile.java  StackMemoryLeak.java  StringParser.java  StringPermutations.java  StringPermutationsPalindrome.java  SumSubsequences.java  Test.java  TestPalindrome.java  TrianguloPascal.java  TrueRectangles.java  WordCounter.java
codingtests/src/main/java/codingtest/arrays/: ReverseArrayInPlace.java
codingtests/src/main/java/codingtest/vendingmachine/: Coin.java  Item.java  VendingMachine.java  VendingMachineImpl.java  VendingMachineResult.java
codingtests/src/main/java/jdbc/thread/: ThreadTests.java
codingtests/src/main/java/sudoku/: Board.java  Cell.java  CellAndPossiblesValues.java  CellValue.java  SudokuSolver.java
codingtests/src/main/java/testjava8/: TestThreads.java  ThreadStepMonitor.java
codingtests/src/test/java/codingtest/: CheckDivisibleByEightBitwiseTest.java  ComparableTest.java  IntegerPalindromeTest.java  TestsSuite.java  TrueRectanglesTest.java
generallibraries/: pom.xml
generallibraries/src/main/java/commonscli/: Main.java
generallibraries/src/main/scripts/: main.sh
java8features/: pom.xml
java8features/src/main/java/generics/: Algorithm.java
java8features/src/main/java/threads/: Threads.java
java8features/src/test/java/equals/: EqualsAndHashCodeTest.java
java8features/src/test/java/java8features/: DateFeaturesTest.java  TestThreads.java
jdkfeatures/: pom.xml
jdkfeatures/src/main/java/java8features/: Employee.java
jdkfeatures/src/main/java/jdkfeatures/: Jdk8Feaures.java  JdkFeatures.java
jdkfeatures/src/test/java/java8features/: FuturesTest.java  LambdaExpressionTest.java  LambdaFeaturesTest.java  ThreadStepMonitor.java  ThreadTests.java
jdkfeatures/src/test/java/jdkfeatures/: DateFeaturesTest.java  FuturesTest.java  LambdaExpressionTest.java  LambdaFeaturesTest.java  TestThreads.java  ThreadStepMonitor.java  ThreadTests.java
jdkfeatures/src/test/java/threads/: ThreadTest.java
jee-rest/: pom.xml
jee-rest/src/it/java/jeerest/: TITest.java
jee-rest/src/main/java/jeerest/: AbstractVersionResource.java  ClassAnalysisResource.java  IVersionResource.java  RestApplication.java  ScriptResource.java  VersionAllCapResource.java  VersionResource.java
jee-rest/src/main/java/jeerest/entities/: Country.java  Department.java  Employee.java  JPATest.java  Job.java  JobHistory.java  JobHistoryPK.java  Location.java  Region.java
jee-rest/src/main/java/jeerest/util/: JdbcTemplate.java  Tuple.java  Utils.java
jee-rest/src/test/java/jeerest/: LambdaExpressionTest.java  LambdaTest.java
libraries/: pom.xml
perf/: pom.xml
perf/src/main/java/perf/: DataSourceProvider.java  DbSelectTests.java  DbUpdateTests.java  MyBean.java  RandomData.java  SolrTest.java  TimeUtils.java
perf/src/test/java/perf/: MyTest.java
spring-batch/: pom.xml
spring-batch/src/main/java/test/batch/: App.java  BatchConfig.java  MyChunkListener.java
spring-batch/src/main/java/test/batch/entities/: IdCollection.java  PerfTestPojo.java
spring-batch/src/main/java/test/batch/items/: KeysetPaginationItemReader.java  NoOpWriter.java  StringItemWriter.java
spring-batch/src/main/java/test/batch/listeners/: MyChunkListener.java  MyStepListener.java
spring-batch/src/main/java/test/batch/processors/: PojoMongoItemProcessor.java
spring-batch/src/main/java/test/batch/tasklet/: RecordCountTasklet.java
spring-batch/src/main/resources/spring/batch/config/: context.xml  database.xml
spring-batch/src/main/resources/spring/batch/jobs/: jobs.xml
spring-batch/src/test/java/com/mkyong/: AppTest.java  TestRandomData.java
spring-batch/src/test/java/test/batch/: AppTest.java  AppTest2.java  TestRandomData.java
spring-boot/: pom.xml
spring-core/: pom.xml
spring-core/src/main/java/test/: Config.java
spring-core/src/main/java/test/dao/: DAOA.java  DAOB.java  DAOC.java  DAOD.java
spring-core/src/main/java/test/service/: ServiceA.java  ServiceB.java
spring-core/src/main/resources/: appContext.xml
spring-core/src/test/java/test/: AnnotationConfigTest.java  XMLConfigTest.java
spring-mongo/: pom.xml
spring-mongo/src/main/java/test/mongo/: Config.java
spring-mongo/src/main/java/test/mongo/entities/: TestPojo.java
spring-mongo/src/main/java/test/mongo/repositories/: CustomRepository.java  TestCrudRepository.java
spring-mongo/src/test/java/test/mongo/: MongoTests.java
tdd/: pom.xml
tdd/src/main/java/tdd/: DateHelper.java  Greeting.java  IDateHelper.java
tdd/src/test/java/tdd/: DateHelperMock.java  GreetingTest.java
testsolr/: pom.xml
