CREATE TABLE COUNTRIES (COUNTRY_ID VARCHAR(255) NOT NULL, COUNTRY_NAME VARCHAR(255), REGION_ID BIGINT, PRIMARY KEY (COUNTRY_ID))
CREATE TABLE REGIONS (REGION_ID BIGINT NOT NULL, REGION_NAME VARCHAR(255), PRIMARY KEY (REGION_ID))
CREATE TABLE LOCATIONS (LOCATION_ID BIGINT NOT NULL, CITY VARCHAR(255), POSTAL_CODE VARCHAR(255), STATE_PROVINCE VARCHAR(255), STREET_ADDRESS VARCHAR(255), COUNTRY_ID VARCHAR(255), PRIMARY KEY (LOCATION_ID))
CREATE TABLE DEPARTMENTS (DEPARTMENT_ID BIGINT NOT NULL, DEPARTMENT_NAME VARCHAR(255), MANAGER_ID BIGINT, LOCATION_ID BIGINT, PRIMARY KEY (DEPARTMENT_ID))
CREATE TABLE EMPLOYEES (EMPLOYEE_ID BIGINT NOT NULL, COMMISSION_PCT NUMERIC(38), EMAIL VARCHAR(255), FIRST_NAME VARCHAR(255), HIRE_DATE DATE, LAST_NAME VARCHAR(255), PHONE_NUMBER VARCHAR(255), SALARY NUMERIC(38), DEPARTMENT_ID BIGINT, MANAGER_ID BIGINT, JOB_ID VARCHAR(255), PRIMARY KEY (EMPLOYEE_ID))
CREATE TABLE JOBS (JOB_ID VARCHAR(255) NOT NULL, JOB_TITLE VARCHAR(255), MAX_SALARY NUMERIC(38), MIN_SALARY NUMERIC(38), PRIMARY KEY (JOB_ID))
CREATE TABLE JOB_HISTORY (END_DATE DATE, START_DATE DATE NOT NULL, EMPLOYEE_ID BIGINT NOT NULL, DEPARTMENT_ID BIGINT, JOB_ID VARCHAR(255), PRIMARY KEY (START_DATE, EMPLOYEE_ID))
ALTER TABLE COUNTRIES ADD CONSTRAINT FK_COUNTRIES_REGION_ID FOREIGN KEY (REGION_ID) REFERENCES REGIONS (REGION_ID)
ALTER TABLE LOCATIONS ADD CONSTRAINT FK_LOCATIONS_COUNTRY_ID FOREIGN KEY (COUNTRY_ID) REFERENCES COUNTRIES (COUNTRY_ID)
ALTER TABLE DEPARTMENTS ADD CONSTRAINT FK_DEPARTMENTS_LOCATION_ID FOREIGN KEY (LOCATION_ID) REFERENCES LOCATIONS (LOCATION_ID)
ALTER TABLE DEPARTMENTS ADD CONSTRAINT FK_DEPARTMENTS_MANAGER_ID FOREIGN KEY (MANAGER_ID) REFERENCES EMPLOYEES (EMPLOYEE_ID)
ALTER TABLE EMPLOYEES ADD CONSTRAINT FK_EMPLOYEES_MANAGER_ID FOREIGN KEY (MANAGER_ID) REFERENCES EMPLOYEES (EMPLOYEE_ID)
ALTER TABLE EMPLOYEES ADD CONSTRAINT FK_EMPLOYEES_JOB_ID FOREIGN KEY (JOB_ID) REFERENCES JOBS (JOB_ID)
ALTER TABLE EMPLOYEES ADD CONSTRAINT FK_EMPLOYEES_DEPARTMENT_ID FOREIGN KEY (DEPARTMENT_ID) REFERENCES DEPARTMENTS (DEPARTMENT_ID)
ALTER TABLE JOB_HISTORY ADD CONSTRAINT FK_JOB_HISTORY_DEPARTMENT_ID FOREIGN KEY (DEPARTMENT_ID) REFERENCES DEPARTMENTS (DEPARTMENT_ID)
ALTER TABLE JOB_HISTORY ADD CONSTRAINT FK_JOB_HISTORY_JOB_ID FOREIGN KEY (JOB_ID) REFERENCES JOBS (JOB_ID)
ALTER TABLE JOB_HISTORY ADD CONSTRAINT FK_JOB_HISTORY_EMPLOYEE_ID FOREIGN KEY (EMPLOYEE_ID) REFERENCES EMPLOYEES (EMPLOYEE_ID)
