ALTER TABLE COUNTRIES DROP CONSTRAINT FK_COUNTRIES_REGION_ID
ALTER TABLE LOCATIONS DROP CONSTRAINT FK_LOCATIONS_COUNTRY_ID
ALTER TABLE DEPARTMENTS DROP CONSTRAINT FK_DEPARTMENTS_LOCATION_ID
ALTER TABLE DEPARTMENTS DROP CONSTRAINT FK_DEPARTMENTS_MANAGER_ID
ALTER TABLE EMPLOYEES DROP CONSTRAINT FK_EMPLOYEES_MANAGER_ID
ALTER TABLE EMPLOYEES DROP CONSTRAINT FK_EMPLOYEES_JOB_ID
ALTER TABLE EMPLOYEES DROP CONSTRAINT FK_EMPLOYEES_DEPARTMENT_ID
ALTER TABLE JOB_HISTORY DROP CONSTRAINT FK_JOB_HISTORY_DEPARTMENT_ID
ALTER TABLE JOB_HISTORY DROP CONSTRAINT FK_JOB_HISTORY_JOB_ID
ALTER TABLE JOB_HISTORY DROP CONSTRAINT FK_JOB_HISTORY_EMPLOYEE_ID
DROP TABLE COUNTRIES
DROP TABLE REGIONS
DROP TABLE LOCATIONS
DROP TABLE DEPARTMENTS
DROP TABLE EMPLOYEES
DROP TABLE JOBS
DROP TABLE JOB_HISTORY
