<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jpahdbsql.test</groupId>
	<artifactId>JpaHdbsqlTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<hsql-version>2.4.0</hsql-version>
		<dbunitVersion>2.5.3</dbunitVersion>
	</properties>
	<dependencies>
<!-- 		<dependency> -->
<!-- 			<artifactId>ojdbc</artifactId> -->
<!-- 			<groupId>ojdbc</groupId> -->
<!-- 			<version>6</version> -->
<!-- 			<systemPath>C:\oraclexe\app\oracle\product\11.2.0\server\jdbc\lib\ojdbc6.jar</systemPath> -->
<!-- 			<scope>system</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunitVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsql-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.database-rider/rider-core -->
		<dependency>
			<groupId>com.github.database-rider</groupId>
			<artifactId>rider-core</artifactId>
			<version>1.1.0</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-failsafe-plugin</artifactId> -->
			<!-- <version>2.20</version> -->
			<!-- <dependencies> -->
			<!-- <dependency> -->
			<!-- <groupId>org.apache.maven.surefire</groupId> -->
			<!-- <artifactId>surefire-junit47</artifactId> -->
			<!-- <version>2.20</version> -->
			<!-- </dependency> -->
			<!-- </dependencies> -->
			<!-- <configuration> -->
			<!-- <includes> -->
			<!-- <include>**/ti/*</include> -->
			<!-- </includes> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<!-- Plugin maven for sql -->
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>sql-maven-plugin</artifactId> -->
			<!-- <version>1.5</version> -->
			<!-- <dependencies> -->
			<!-- Dependency to jdbc driver -->
			<!-- <dependency> -->
			<!-- <groupId>org.hsqldb</groupId> -->
			<!-- <artifactId>hsqldb</artifactId> -->
			<!-- <version>${hsql-version}</version> -->
			<!-- </dependency> -->
			<!-- </dependencies> -->
			<!-- <configuration> -->
			<!-- <source>1.8</source> -->
			<!-- <target>1.8</target> -->
			<!-- <encoding>UTF-8</encoding> -->
			<!-- <driver>org.hsqldb.jdbcDriver</driver> -->
			<!-- <url>jdbc:hsqldb:file:${basedir}/db;shutdown=true</url> -->
			<!-- <autocommit>true</autocommit> -->

			<!-- all executions are ignored if -DskipTests=true -->
			<!-- <skip>false</skip> -->
			<!-- </configuration> -->
			<!-- <executions> -->
			<!-- Create test data before running the tests -->
			<!-- <execution> -->
			<!-- <id>create-db</id> -->
			<!-- <phase>process-test-resources</phase> -->
			<!-- <goals> -->
			<!-- <goal>execute</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <fileset> -->
			<!-- <basedir>${basedir}/src/test/resources/sql</basedir> -->
			<!-- <includes> -->
			<!-- <include>script-create.sql</include> -->
			<!-- </includes> -->
			<!-- </fileset> -->
			<!-- <autocommit>true</autocommit> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- Drop test data after running the tests include hereafter -->
			<!-- <execution> -->
			<!-- <id>drop-db</id> -->
			<!-- <phase>test</phase> -->
			<!-- <goals> -->
			<!-- <goal>execute</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <fileset> -->
			<!-- <basedir>${basedir}/src/test/resources/sql</basedir> -->
			<!-- <includes> -->
			<!-- <include>script-drop.sql</include> -->
			<!-- </includes> -->
			<!-- </fileset> -->
			<!-- <autocommit>true</autocommit> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>

	</build>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jdbc.url>jdbc:oracle:thin:@localhost:1521:xe</jdbc.url>
				<jdbc.driver>oracle.jdbc.OracleDriver</jdbc.driver>
				<jdbc.username>HR</jdbc.username>
				<jdbc.password>HR</jdbc.password>
				<ddl-generation>none</ddl-generation>
			</properties>
		</profile>


		<profile>
			<id>test</id>
			<properties>
				<jdbc.url>jdbc:hsqldb:mem:HR</jdbc.url>
				<jdbc.driver>org.hsqldb.jdbc.JDBCDriver</jdbc.driver>
				<jdbc.username></jdbc.username>
				<jdbc.password></jdbc.password>
				<ddl-generation>drop-and-create-tables</ddl-generation>
			</properties>
		</profile>
	</profiles>
</project>