<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>java8projects</groupId>
		<artifactId>java8projects</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>codingtests</groupId>
	<artifactId>codingtests</artifactId>
	
	
	<dependencies>
	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>30.1.1-jre</version>
</dependency>
	
	</dependencies>
</project>