<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>java8projects</groupId>
		<artifactId>java8projects</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>jee-rest</groupId>
	<artifactId>jee-rest</artifactId>
	<packaging>war</packaging>

	<build>
		<finalName>jee-rest</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<version>12.1.2-0-0</version>
				<configuration>
					<adminurl>t3://localhost:7010</adminurl>
					<user>weblogic</user>
					<password>weblogic12</password>
					<upload>true</upload>
					<targets>AdminServer</targets>
					<action>deploy</action>
					<remote>true</remote>
					<verbose>true</verbose>
					<source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
					<name>${project.build.finalName}</name>
				</configuration>
				<executions>
					<execution>
						<id>wls-undeploy</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>undeploy</goal>
						</goals>
						<configuration>
							<failOnError>false</failOnError>
						</configuration>
					</execution>
					<execution>
						<id>wls-deploy</id>
						<phase>integration-test</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
